{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "target": "es2020",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "paths": {
      "@db/*": [
        "./src/prisma-db/src/*"
      ],
      "@/*": [
        "./src/*"
      ],
    },
    "baseUrl": ".",
    "composite": true,
    "declaration": true,
    "declarationMap": true
    // "skipLibCheck": true, /* Skip type checking all .d.ts files. */
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "@/**/*.ts",
    "@/**/*.d.ts",
    ".netlify/functions/**/*.ts",
  ],
  "references": [
    {
      "path": "./src/prisma-db"
    }
  ],
  "ts-node": {
    // Do not forget to `npm i -D tsconfig-paths`
    "require": [
      "tsconfig-paths/register"
    ]
  }
}